@import '../../styles/variables';

.header {
  display: grid;
  grid-template-columns: 25% 75%;
  align-content: center;	
  width: 100vw;
  height: 10vh;
  min-height: 80px;
  background-color: $header-background-color;
  // align-items: end;
  // justify-content: start;		
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: end;
  width: 75%;
  align-items: center;
  // justify-content: space-around;
}

.login-modal {
  width: 500px;
  min-height: 100px;
  z-index: 10;
  position: absolute;
  right: 50px;
  top: 100px;
  background: #FFF;
  box-shadow: 2px 1px 8px -1px rgba(100, 100, 100, 0.9);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: row;
  width: 95%;
  align-items: flex-end;
}

.not-found-error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.login-modal .input {
  height: 25px;
  outline: none;
  font-size: 14px;
}

.sign-in-container {
  grid-column: 4 / 5;
  // display: flex;
  // flex-direction: column;
  // position: relative;
}

.close-modal-btn {
  font-size: 24px;
  display: flex;
  align-self: flex-end;
  margin: -10px -5px 15px 0px;
  &:hover {
    cursor: pointer;
    color: red;
  }
}

label {
  width: 50%;
}

.login-form .btn-submit {
  height: 40px;
}

.logout-container {
  display: flex;
  flex-direction: row;
}

.logo {
  grid-column: 1 / 2;
  justify-self: end;
  font-family: 'Faster One', sans-serif;
  font-size: 36px;
  text-decoration: none;
  
    color: $link-text-color;

    &:hover {
      color: $link-hover-color;
    }

    &:active {
      color: $link-active-color;
    }
}

.nav {
  grid-column: 2 / 3;
  justify-self: end;
  font-size: 24px;
  a {
    text-decoration: none;
    color: $link-text-color;

    &:hover {
      color: $link-hover-color;
    }

    &:active {
      color: $link-active-color;
    }
  }
}

.nav-link--home {
  grid-column: 1 / 2;
}

.nav-link--new-sound {
  grid-column: 2 / 3;
}

.nav-link--sequencer {
  grid-column: 3 / 4;
}

.auth-container {
  display: flex;
}

.nav-btn-sign-up,
.nav-btn-login {
  height: 40px;
  width: 100px;
}

.nav-btn-login {
  grid-column: 5 / 6;
}